<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qak-w0-385">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New TODO-->
        <scene sceneID="saS-Xv-mVd">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="Qak-w0-385" customClass="CreateViewController" customModule="ReSwift_TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YK-aR-BWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBp-W3-CGS">
                                <rect key="frame" x="12" y="88" width="390" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pfj-02-msm" firstAttribute="trailing" secondItem="yBp-W3-CGS" secondAttribute="trailing" constant="12" id="GVh-jD-7wo"/>
                            <constraint firstItem="pfj-02-msm" firstAttribute="bottom" secondItem="yBp-W3-CGS" secondAttribute="bottom" id="Hna-Lz-b5F"/>
                            <constraint firstItem="yBp-W3-CGS" firstAttribute="leading" secondItem="pfj-02-msm" secondAttribute="leading" constant="12" id="gks-cW-G2E"/>
                            <constraint firstItem="yBp-W3-CGS" firstAttribute="top" secondItem="pfj-02-msm" secondAttribute="top" id="kse-pC-S9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfj-02-msm"/>
                    </view>
                    <navigationItem key="navigationItem" title="New TODO" id="Nra-Ym-SOz">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="8az-aK-X4q">
                            <connections>
                                <action selector="saveAction:" destination="Qak-w0-385" id="bmh-u6-dnh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textView" destination="yBp-W3-CGS" id="Wrr-bM-qSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grz-k9-Urr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
